<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Earthquake_data_dataset (1)' inline='true' name='federated.130jzjp1qon5vv13ba16z03o4dy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquake_data_dataset (1)' name='textscan.018a2js18conub11a61fo008y3m1'>
            <connection class='textscan' directory='C:/Users/K..H/Downloads' filename='Earthquake_data_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018a2js18conub11a61fo008y3m1' name='Earthquake_data_dataset (1).csv' table='[Earthquake_data_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='integer' name='tsunami' ordinal='5' />
            <column datatype='integer' name='sig' ordinal='6' />
            <column datatype='string' name='net' ordinal='7' />
            <column datatype='integer' name='nst' ordinal='8' />
            <column datatype='real' name='dmin' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='string' name='magType' ordinal='11' />
            <column datatype='real' name='depth' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Earthquake_data_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1376412685330505729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tsunami] = 1 then &quot;earthquack leading to tsunami&quot;&#13;&#10;elseif [tsunami] = 0 then &quot;not leading to Tsunami&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1376412685328470016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tsunami] = 1 then &quot;earthquack leading to tsunami&quot;&#13;&#10;elseif [tsunami] = 0 then &quot;not leading to Tsunami&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Earthquake_data_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Earthquake_data_dataset (1).csv_34741C100CDD4BAAB27C87A70779E828]' role='measure' type='quantitative' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='member' level='[country]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EarthQuake magnitude World WIde'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]' />
              <lod column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' />
              <geometry column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jzjp1qon5vv13ba16z03o4dy2].[Latitude (generated)]</rows>
        <cols>[federated.130jzjp1qon5vv13ba16z03o4dy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitude in Peru &amp; Russia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
          </datasources>
          <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]</rows>
        <cols>[federated.130jzjp1qon5vv13ba16z03o4dy2].[tyr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Significance of Magnitudes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
          </datasources>
          <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:sig:qk]</rows>
        <cols>[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:magType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Earthquakes in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
          </datasources>
          <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:ok]'>
            <groupfilter function='level-members' level='[tmn:date_time:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:ok]</column>
            <column>[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]</rows>
        <cols>[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tsunami caused by Earthquakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
          </datasources>
          <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
            <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1376412685330505729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tsunami] = 1 then &quot;earthquack leading to tsunami&quot;&#13;&#10;elseif [tsunami] = 0 then &quot;not leading to Tsunami&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1376412685328470016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tsunami] = 1 then &quot;earthquack leading to tsunami&quot;&#13;&#10;elseif [tsunami] = 0 then &quot;not leading to Tsunami&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1376412685328470016]' derivation='None' name='[none:Calculation_1376412685328470016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_1376412685330505729]' derivation='CountD' name='[pcto:ctd:Calculation1 (copy)_1376412685330505729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:Calculation_1376412685328470016:nk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[pcto:ctd:Calculation1 (copy)_1376412685330505729:qk]' />
              <text column='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:Calculation_1376412685328470016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Earthquake_data_dataset (1)' name='federated.130jzjp1qon5vv13ba16z03o4dy2' />
      </datasources>
      <datasource-dependencies datasource='federated.130jzjp1qon5vv13ba16z03o4dy2'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98090' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='955'>
            <zone h='98090' id='5' type-v2='layout-basic' w='82761' x='784' y='955'>
              <zone h='49045' id='3' name='Tsunami caused by Earthquakes' w='45671' x='784' y='955'>
              </zone>
              <zone h='49045' id='9' name='EarthQuake magnitude World WIde' w='37090' x='46455' y='955'>
              </zone>
              <zone h='24522' id='11' name='Magnitude in Peru &amp; Russia' w='48091' x='35454' y='50000'>
              </zone>
              <zone h='49045' id='12' name='Significance of Magnitudes' w='34670' x='784' y='50000'>
              </zone>
              <zone h='24523' id='13' name='Trend of Earthquakes in 2022' w='48091' x='35454' y='74522'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15671' x='83545' y='955'>
              <zone h='7876' id='8' name='Tsunami caused by Earthquakes' pane-specification-id='0' param='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:Calculation_1376412685328470016:nk]' type-v2='color' w='15671' x='83545' y='955'>
              </zone>
              <zone h='74223' id='10' name='EarthQuake magnitude World WIde' pane-specification-id='0' param='[federated.130jzjp1qon5vv13ba16z03o4dy2].[none:country:nk]' type-v2='color' w='15671' x='83545' y='8831'>
              </zone>
              <zone h='8234' id='14' name='Trend of Earthquakes in 2022' param='[federated.130jzjp1qon5vv13ba16z03o4dy2].[tmn:date_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15671' x='83545' y='83054'>
              </zone>
              <zone h='7757' id='15' name='Trend of Earthquakes in 2022' pane-specification-id='0' param='[federated.130jzjp1qon5vv13ba16z03o4dy2].[sum:magnitude:qk]' type-v2='color' w='15671' x='83545' y='91288'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
